TERM=xterm-256color
DISABLE_ASSET_COMPILATION=true
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
RAILS_ENV=preview
RACK_ENV=preview
RUBYGEM_MIRROR


DATABASE_SERVICE_NAME=postgresql
POSTGRESQL_ADMIN_PASSWORD=pg-password
POSTGRESQL_DATABASE=mydb
POSTGRESQL_MAX_CONNECTIONS=20
POSTGRESQL_PASSWORD=nopass
POSTGRESQL_USER=myamsix_returns
POSTGRESQL_SERVICE_HOST=postgresql
POSTGRESQL_SERVICE_PORT=5432
